{
  "editor.tabSize": 2,
  "editor.detectIndentation": true,
  "git.ignoreLimitWarning": true,
  "eslint.validate": ["javascript"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[css]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.preferences.importModuleSpecifierEnding": "js"
}
